doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title ClimateHood 
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/nv.d3.min.css"
    link rel="stylesheet" href="main.css"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
  body
    header
      .container
        img src="images/logo.png" alt="Climate Hood"
    section id="form"
      .container
        form
          p
            label value="Show me" Show me 
            .select
              select name="state" id="state"
                - for state in us_states 
                  option value="#{state}" #{state}
          p
            label from 
            .select
              select name="month" id="month"
                - for month in months
                  option value="#{month}" #{month}
            input type="edit" id="year"
            label to
            .select
              select name="duration" id="duration"
                option value="5" 5
                option value="10" 10
                option value="15" 15
                option value="20" 20
            | years
          .time
            | in the
            input type="radio" name="time" value="Past" id="time-past"
            label for="time-past" Past
            input type="radio" name="time" value="Future" id="time-future" checked="checked"
            label for="time-future" Future

          input id="send" type="button" value="Show"
    
    section id="buckets"
      .container
        h2 Extremes by month
        .bucket.hottest
          p January 2013
          h3.big 
            | 32
            span ยบ
        .bucket.coldest
          p June 2014
          h3.big 
            | -4
            span ยบ
        .bucket.rain
          p June 2014
          h3.big 
      .container
        h2 Extremes by year
        .bucket.hottest
          p 2014
          h3.big 
            | 46
            span ยบ
        .bucket.coldest
          p 2013
          h3.big 
            | -10
            span ยบ
        .bucket.rain
          p 2013
          h3.big 



    section id="home" class="graph"
      .container
        svg
      script type="text/javascript" src="/js/d3.min.js"
      script type="text/javascript" src="/js/nv.d3.js"
      script type="text/javascript" src="/js/graphs.js"
      script type="text/javascript" src="/js/jquery-1.11.0.min.js" 
      script type="text/javascript" src="/js/main.js"

      div id="panel"
