doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title ClimateHood 
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/nv.d3.min.css"
		link rel="stylesheet" href="main.css"
  body
      h1 ClimateHood
      div id="home"
      img src="imgs/climate-hood.png" alt="Climate Hood"
      svg
      script type="text/javascript" src="/js/d3.min.js"
      script type="text/javascript" src="/js/nv.d3.js"
      script type="text/javascript" src="/js/graphs.js"
      script type="text/javascript" src="/js/jquery-1.11.0.min.js" 
      script type="text/javascript" src="/js/main.js"

      label value="Show me" Show me 
      select name="state" id="state"
        - for state in us_states 
          option value="#{state}" #{state}

      br

      label From 
      input name="month" id="month" placeholder="Month"
      input name="year" id="year" placeholder="Year"

      br

      input name="duration" id="duration" placeholder="...years"
      label in the
      input name="time" id="time" placeholder="future"

      br

      input id="send" type="button" 


      div id="panel"



      
