doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title ClimateHood 
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/nv.d3.min.css"
    link rel="stylesheet" href="main.css"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
  body
    header
      .container
        img src="images/logo.png" alt="Climate Hood"
    section id="form"
      .container
        form
          p
            label value="Show me" Show me 
            .select
              select name="state" id="state"
                - for state in us_states 
                  option value="#{state}" #{state}
          p
            label From 
            .select
              select name="month" id="month"
                - for month in months
                  option value="#{month}" #{month}
            input type="edit" id="year"
            label to
            .select
              select name="duration" id="duration"
                option value="5" 5
                option value="10" 10
                option value="15" 15
                option value="20" 20
          .time
            | in the
            input type="radio" name="time" value="Past" id="time-past"
            label for="time-past" Past
            input type="radio" name="time" value="Future" id="time-future" checked="checked"
            label for="time-future" Future


          input id="send" type="button" value="Show"

    section id="home"
      .container
        svg
      script type="text/javascript" src="/js/d3.min.js"
      script type="text/javascript" src="/js/nv.d3.js"
      script type="text/javascript" src="/js/graphs.js"
      script type="text/javascript" src="/js/jquery-1.11.0.min.js" 
      script type="text/javascript" src="/js/main.js"

      div id="panel"



