doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Test
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/nv.d3.min.css"
		link rel="stylesheet" href="main.css"
  body
      div id="home"
        Hello there
        svg
        script type="text/javascript" src="/js/d3.min.js"
        script type="text/javascript" src="/js/nv.d3.js"
        script type="text/javascript" src="/js/graphs.js"
